XL
H 7 areas 35 global symbols
M screens
O -mz80
S _setSpriteCol Ref0000
S __initrleblock Ref0000
S _vpoke Ref0000
S _setSpritePat Ref0000
S _setSpritePos Ref0000
S _vpoke_block Ref0000
S _fillVRAM Ref0000
S .__.ABS. Def0000
A _CODE size 2425 flags 0 addr 0
S _ShowLoadScreen Def1B9B
S _setSprites_start Def0893
S _setTMSPalette_end Def2425
S _ShowPSGDumpWin_end Def238C
S _ShowEditScreen Def1950
S _ShowHelpScreen Def1CBE
S _setSprites_end Def0906
S _setLogoPalette Def238C
S _ShowLoadScreen_start Def1B9B
S _ShowSaveScreen Def1CBD
S _ShowEditScreen_start Def1950
S _ShowInitScreen Def0000
S _ShowHelpScreen_start Def1CBE
S _ShowLoadScreen_end Def1CBD
S _setLogoPalette_start Def238C
S _ShowInfoWin Def1DBE
S _setPalette Def23BF
S _ShowSaveScreen_start Def1CBD
S _ShowEditScreen_end Def1B9B
S _ShowConfirmWin Def1E1B
S _ShowHelpScreen_end Def1DBE
S _setLogoPalette_end Def23BF
S _ShowInitScreen_start Def0000
S _ShowConfigWin Def1FE9
S _ShowSaveScreen_end Def1CBE
S _setTileSet Def0906
S _setPalette_start Def23BF
S _ShowInfoWin_start Def1DBE
S _ShowConfirmWin_start Def1E1B
S _ShowCopyWin Def1F36
S _ShowInitScreen_end Def0893
S _ShowPSGDumpWin Def21A1
S _setTMSPalette Def23F2
S _setPalette_end Def23F2
S _ShowInfoWin_end Def1E1B
S _ShowConfigWin_start Def1FE9
S _ShowConfirmWin_end Def1F36
S _setTileSet_start Def0906
S _setSprites Def0893
S _ShowCopyWin_start Def1F36
S _ShowConfigWin_end Def21A1
S _setTMSPalette_start Def23F2
S _ShowPSGDumpWin_start Def21A1
S _setTileSet_end Def1950
S _ShowCopyWin_end Def1FE9
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 22 F6 39 F9 21
R 00 00 00 00
T 0E 00 BE 09 39 4D 44 C5 69 60 CD 00 00 08 00 01
R 00 00 00 00 02 0B 01 00
T 1C 00 03 03 07 07 0F 0F FB 00 05 01 01 01 80 80
R 00 00 00 00
T 2A 00 FA 00 08 C0 F0 FC FF FC F0 C0 00 00 C1 21
R 00 00 00 00
T 38 00 7E 06 39 FD 21 04 00 FD 39 FD 75 00 FD 74
R 00 00 00 00
T 46 00 01 C5 FD 6E 00 FD 66 01 CD 00 00 5E CD B5
R 00 00 00 00 02 0B 01 00
T 54 00 B6 87 B7 B7 FF FF DF DF 3F 71 7F 7F FF FF
R 00 00 00 00
T 62 00 3F DF BF D1 DF 3F FF FF 9C 6B 9B 6C 6F 9C
R 00 00 00 00
T 70 00 FF FF EE 4D 6D 6D 6D C6 FF FF 7F BF BF BF
R 00 00 00 00
T 7E 00 BF 7F FF FF 8F 7C 9B EB EB 1C FF FF FF DA
R 00 00 00 00
T 8C 00 5A 5A 5A E6 FF FF FE 38 D6 D6 D6 D8 FF FF
R 00 00 00 00
T 9A 00 1E 78 36 76 76 18 FF FF B7 E1 B7 B7 B7 B9
R 00 00 00 00
T A8 00 FF FF FF 9A 69 6B 6B 9B F0 FF 1D FE FE DF
R 00 00 00 00
T B6 00 DF 8F 8F 07 07 03 03 AA 53 FF 00 FF 00 FF
R 00 00 00 00
T C4 00 0F AE 55 FF 00 FF 0F 0F 0F A5 5A FF F3 00
R 00 00 00 00
T D2 00 10 FC FC F8 F8 F0 F0 E0 E0 01 01 00 00 01
R 00 00 00 00
T E0 00 01 03 03 F8 CF F8 0F 20 F0 E0 C0 C0 80 80
R 00 00 00 00
T EE 00 00 00 00 00 07 07 0F 0F 1E 1E 00 00 80 80
R 00 00 00 00
T FC 00 00 00 00 00 1F 0E 0C 0C 18 18 30 30 FA 00
R 00 00 00 00
T 0A 01 12 01 01 00 00 78 78 F0 F0 E0 FF 01 00 00
R 00 00 00 00
T 18 01 00 01 01 03 FF FA 00 66 01 01 00 00 78 78
R 00 00 00 00
T 26 01 F0 F0 E0 E0 01 00 00 00 01 01 03 03 F0 E0
R 00 00 00 00
T 34 01 C0 C0 80 80 00 00 00 00 07 07 0F 0F 1E 1E
R 00 00 00 00
T 42 01 00 00 80 80 00 00 00 00 07 07 0F 0F 1F 1F
R 00 00 00 00
T 50 01 3F 3F FE FE FC FC F8 F8 F0 F0 55 8A FF 80
R 00 00 00 00
T 5E 01 FF C0 FF E0 3C 3C 78 78 F0 F0 E0 E0 00 00
R 00 00 00 00
T 6C 01 00 00 01 01 03 03 70 78 FF FF 80 80 00 00
R 00 00 00 00
T 7A 01 00 00 FF FF 0F 0F 1E 1E 00 00 80 80 FA 00
R 00 00 00 00
T 88 01 18 FF FF 0F 0F 1E 1E 35 5A A4 4A B5 48 95
R 00 00 00 00
T 96 01 4A 1E 0E 0C 0C 18 18 30 30 B5 5A FA FF 30
R 00 00 00 00
T A4 01 3F 3F 78 78 F0 F0 E0 E0 FF FF 00 00 01 01
R 00 00 00 00
T B2 01 03 03 E0 E0 C0 C0 80 80 00 00 00 00 07 07
R 00 00 00 00
T C0 01 0F 0F 1E 1E 00 00 FF FF 00 00 00 00 06 06
R 00 00 00 00
T CE 01 FC FC 18 18 30 30 F8 CF 12 3C 3C 78 78 F0
R 00 00 00 00
T DC 01 F0 E0 E0 00 00 00 00 01 01 03 03 7F 7F FA
R 00 00 00 00
T EA 01 FF 7F E0 E0 C0 C0 80 80 00 00 03 03 00 00
R 00 00 00 00
T F8 01 0F 0F 1F 1F C0 C0 00 00 FF FF FF FF 06 06
R 00 00 00 00
T 06 02 0E 1F FF FF FF FF 00 00 00 00 FF FF FF FF
R 00 00 00 00
T 14 02 3C 3C 00 00 FF FF FF FF 00 00 00 01 FF FF
R 00 00 00 00
T 22 02 FF FF 60 60 E0 F0 FF FF FF FF 03 03 00 00
R 00 00 00 00
T 30 02 FF FF FF FF C0 C0 00 00 C0 C0 E0 E0 06 06
R 00 00 00 00
T 3E 02 0E 0F 1F 1F 3F 3F 00 00 00 00 FF FF 00 FF
R 00 00 00 00
T 4C 02 3C 3C 00 00 FF FF 00 FF 00 00 00 01 FF FF
R 00 00 00 00
T 5A 02 00 FF 60 60 E0 F0 FF FF 00 FF 03 03 00 00
R 00 00 00 00
T 68 02 FF FF 00 10 FF C0 C0 00 00 FF FF 00 FF 07
R 00 00 00 00
T 76 02 07 0F 1F FF FF 00 F9 FF 02 00 FF FA CF 14
R 00 00 00 00
T 84 02 0F FF 80 80 C0 C0 E0 E0 F1 F1 3F 3F 7F 7F
R 00 00 00 00
T 92 02 FF FF FF FF FB FB FA FF 20 F0 F0 F8 F8 FD
R 00 00 00 00
T A0 02 FD FF FF 80 80 FF 00 00 00 FF FF 00 00 FF
R 00 00 00 00
T AE 02 00 00 00 FF FF 0F 0F FF 00 00 00 FF FF FA
R 00 00 00 00
T BC 02 00 71 FF FF 83 7D 4D 75 4D 7D 83 FF FF 81
R 00 00 00 00
T CA 02 FC C0 9C 80 FF FF FF C1 9C 9C 9C C1 FF FF
R 00 00 00 00
T D8 02 FF 90 8C 9F 9F 9F FF FF FF 91 8C 9C 9C 9C
R 00 00 00 00
T E6 02 FF FF CF 80 CF CF CF E1 FF FF FF C1 9C 80
R 00 00 00 00
T F4 02 9F C1 FF FF FF F9 F3 E7 CF 9F FF FF FF 81
R 00 00 00 00
T 02 03 FC E1 FC 81 FF FF FF C1 9C 9C 9C C1 FF FF
R 00 00 00 00
T 10 03 9F 81 9C 9C 9C 81 FF FF FF C0 9F 9F 9F C0
R 00 00 00 00
T 1E 03 FF FF FF 91 8C 9C 9C 9C FF FF FF FF 00 FF
R 00 00 00 00
T 2C 03 FF 00 00 F7 FF 02 B5 5A FA FF F0 0F 00 C1
R 00 00 00 00
T 3A 03 21 3E 03 39 FD 21 02 00 FD 39 FD 75 00 FD
R 00 00 00 00
T 48 03 74 01 C5 FD 6E 00 FD 66 01 CD 00 00 E7 F1
R 00 00 00 00 02 0C 01 00
T 56 03 FB F0 03 F1 F1 F1 FB F0 03 F1 F1 F1 FB F0
R 00 00 00 00
T 64 03 03 F1 F1 F1 FB F0 03 F1 F1 F1 FB F0 03 F1
R 00 00 00 00
T 72 03 F1 F1 FB F0 03 F1 F1 F1 FB F0 03 F1 F1 F1
R 00 00 00 00
T 80 03 FB F0 03 F1 F1 F1 FB F0 02 F1 F1 F8 E1 F0
R 00 00 00 00
T 8E 03 E4 02 FE FE FA ED 02 FE FE FA ED 02 FE FE
R 00 00 00 00
T 9C 03 FA ED F8 FD F0 E4 F0 ED D1 E0 01 E1 F9 E0
R 00 00 00 00
T AA 03 01 E1 C8 E4 0A E0 E0 F0 E0 E0 F0 F0 E0 FE
R 00 00 00 00
T B8 03 FE FA ED 07 E0 E0 F0 E0 E0 F0 F0 FA E0 16
R 00 00 00 00
T C6 03 F0 F0 E0 E1 E1 F1 E1 E1 F1 F1 E1 E1 E1 F1
R 00 00 00 00
T D4 03 E1 E1 F1 F1 E1 E0 E0 F0 F9 E0 06 F0 E0 E0
R 00 00 00 00
T E2 03 F0 F0 E0 F8 FE 0A E0 E0 F0 E0 E0 F0 F0 E0
R 00 00 00 00
T F0 03 FE FE FA EE 08 E0 E0 F0 E0 E0 F0 F0 E0 FB
R 00 00 00 00
T FE 03 E1 16 F1 F1 E1 E4 E4 F4 E4 E4 F4 F4 F4 E4
R 00 00 00 00
T 0C 04 E4 F4 E4 E4 F4 F4 E4 E4 E4 F4 F9 E4 15 F4
R 00 00 00 00
T 1A 04 E4 E4 F4 F4 E4 ED ED FD ED ED FD FD ED E4
R 00 00 00 00
T 28 04 E4 F4 E4 E4 F4 F4 FA E4 0B F4 F4 E4 E4 E4
R 00 00 00 00
T 36 04 F4 E4 E4 F4 F4 E4 EC F0 DC F1 08 F0 F0 F0
R 00 00 00 00
T 44 04 F0 F1 F1 F1 F1 EA F0 36 D0 F0 F4 F4 F4 F4
R 00 00 00 00
T 52 04 F1 F1 FD F1 F4 F4 F4 F4 FD FD FD FD F4 F4
R 00 00 00 00
T 60 04 F4 F4 FD FD FD FD F4 F4 F4 F4 FD FD FD FD
R 00 00 00 00
T 6E 04 F4 F4 F4 F4 FD FD FD FD F4 F4 F4 F4 FD FD
R 00 00 00 00
T 7C 04 FD FD F4 F4 F4 F4 EC FD F8 F0 F0 F1 F8 F0
R 00 00 00 00
T 8A 04 02 1D 1D E2 FD F8 5E D0 5F F8 5E F0 58 E8
R 00 00 00 00
T 98 04 57 F8 EF F8 F3 F8 FE F8 FD 08 ED ED FD ED
R 00 00 00 00
T A6 04 ED FD FD ED 00 C1 21 66 01 39 FD 21 00 00
R 00 00 00 00
T B4 04 FD 39 FD 75 00 FD 74 01 C5 FD 6E 00 FD 66
R 00 00 00 00
T C2 04 01 CD 00 00 F7 FF 0A F3 F3 F3 FF F3 F3 FF
R 00 00 00 00 02 04 01 00
T D0 04 FF EB EB FA FF 15 C9 80 80 C1 E3 F7 FF F7
R 00 00 00 00
T DE 04 C1 97 C1 F4 C1 F7 FF FF CC C9 F3 E4 CC EE
R 00 00 00 00
T EC 04 FF 01 F9 FB F3 03 F9 FF CF FB E7 10 CF FF
R 00 00 00 00
T FA 04 FF A5 C3 81 C3 A5 FF FF FF E7 E7 81 E7 E7
R 00 00 00 00
T 08 05 FA FF 08 E7 E7 EF FF FF FF FF 81 F8 FF 7F
R 00 00 00 00
T 16 05 E7 E7 FF FF FF F9 F3 E7 CF 9F FF FF FF C1
R 00 00 00 00
T 24 05 9C 9C 9C C1 FF FF FF E7 C7 E7 E7 C3 FF FF
R 00 00 00 00
T 32 05 FF 81 FC C1 9F 80 FF FF FF 81 FC E1 FC 81
R 00 00 00 00
T 40 05 FF FF FF 9C 9C 80 FC FC FF FF FF 80 9F 81
R 00 00 00 00
T 4E 05 FC 81 FF FF FF C1 9F 81 9C C1 FF FF FF 80
R 00 00 00 00
T 5C 05 FC F9 F3 F3 FF FF FF C1 9C C1 9C C1 FF FF
R 00 00 00 00
T 6A 05 FF C1 9C C0 FC C1 FF FF FF E7 E7 FF E7 E7
R 00 00 00 00
T 78 05 FF FF FF E7 E7 FF E7 E7 EF FF FF F3 E7 CF
R 00 00 00 00
T 86 05 E7 F3 FF FF FF FF C3 FF C3 FF FF FF FF CF
R 00 00 00 00
T 94 05 E7 0C F3 E7 CF FF FF FF E1 CC F9 F3 FF F3
R 00 00 00 00
T A2 05 F6 FF 7F C1 9C 80 9C 9C FF FF FF 81 9C 81
R 00 00 00 00
T B0 05 9C 81 FF FF FF C0 9F 9F 9F C0 FF FF FF 81
R 00 00 00 00
T BE 05 9C 9C 9C 81 FF FF FF 80 9F 83 9F 80 FF FF
R 00 00 00 00
T CC 05 FF 80 9F 83 9F 9F FF FF FF C0 9F 98 9C C0
R 00 00 00 00
T DA 05 FF FF FF 9C 9C 80 9C 9C FF FF FF E1 F3 F3
R 00 00 00 00
T E8 05 F3 E1 FF FF FF E1 F3 F3 93 C7 FF FF FF 9C
R 00 00 00 00
T F6 05 99 83 99 9C FF FF FF 9F 9F 9F 9F 80 FF FF
R 00 00 00 00
T 04 06 FF 9C 88 80 94 9C FF FF FF 9C 8C 84 90 98
R 00 00 00 00
T 12 06 FF FF FF C1 9C 9C 9C C1 FF FF FF 81 9C 9C
R 00 00 00 00
T 20 06 81 9F FF FF 50 FF C1 9C 94 99 C2 FF FF FF
R 00 00 00 00
T 2E 06 81 9C 9C 81 9C FF FF FF C0 9F C1 FC 81 FF
R 00 00 00 00
T 3C 06 FF FF 81 E7 E7 E7 E7 FF FF FF 9C 9C 9C 9C
R 00 00 00 00
T 4A 06 C1 FF FF FF 9C 9C 9C C9 E3 FF FF FF 9C 94
R 00 00 00 00
T 58 06 80 88 9C FF FF FF 9C C9 E3 C9 9C FF FF FF
R 00 00 00 00
T 66 06 99 99 C3 E7 E7 FF FF FF 81 F3 E7 CF 81 FF
R 00 00 00 00
T 74 06 FF 00 C1 21 06 00 39 EB C5 D5 6B 62 CD
R 00 00 00 00
T 81 06 00 00 CA A0 08 A1 A2 BA A3 A4 A5 C3 C1 E8
R 00 00 00 00 02 02 01 00
T 8F 06 A0 08 A7 A8 A0 A9 AA A6 A0 C1 F8 A0 1A AB
R 00 00 00 00
T 9D 06 AC AD AE AF B0 B1 AB AC AD AE B2 B3 B4 B5
R 00 00 00 00
T AB 06 B6 B7 B8 A0 A9 AA A6 A0 C1 A0 A0 FB F7 1B
R 00 00 00 00
T B9 06 B9 AF BB BC BD BE BF C2 AF C4 C5 C6 C7 C8
R 00 00 00 00
T C7 06 C9 B2 CB CC CD F7 CA FB A6 F7 C1 F7 F7 FB
R 00 00 00 00
T D5 06 F8 19 CE CF D0 D1 D2 D3 D4 D5 D6 D7 D8 D9
R 00 00 00 00
T E3 06 DA DB DC DD DE DF E0 E0 E1 FA A6 F8 C1 F9
R 00 00 00 00
T F1 06 F8 02 E2 E3 F9 F8 02 E5 E6 F6 E7 04 E8 E9
R 00 00 00 00
T FF 06 F8 C1 F9 F8 01 E4 E8 F9 ED F8 0F 94 95 96
R 00 00 00 00
T 0D 07 97 98 99 9A 9B 9C F8 9D 9E 9F F8 F8 DA 20
R 00 00 00 00
T 1B 07 15 EA 20 32 30 31 30 20 EB EC ED EB EE EF
R 00 00 00 00
T 29 07 F0 F1 F2 F3 F2 F4 F5 F6 FB 20 00 D1 C1 D5
R 00 00 00 00
T 37 07 21 21 00 E5 C5 21 00 38 E5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 05 00
T 45 07 26 5F E3 33 21 D8 11 E5 21 00 21 E5 CD
R 00 00 00 00
T 52 07 00 00 F1 F1 33 21 41 03 E5 FD 21 08 00 FD
R 00 00 00 00 02 02 06 00
T 60 07 39 FD 6E 00 FD 66 01 E5 21 A0 04 E5 CD
R 00 00 00 00
T 6D 07 00 00 F1 F1 F1 D1 21 7E 06 39 4D 44 D5 21
R 00 00 00 00 02 02 05 00
T 7B 07 41 03 E5 C5 21 A0 0C E5 CD 00 00 F1 F1 F1
R 00 00 00 00 02 0B 05 00
T 89 07 D1 21 7E 06 39 4D 44 D5 21 41 03 E5 C5 21
R 00 00 00 00
T 97 07 A0 14 E5 CD 00 00 F1 F1 F1 21 D1 01 E5 FD
R 00 00 00 00 02 06 05 00
T A5 07 21 04 00 FD 39 FD 6E 00 FD 66 01 E5 21
R 00 00 00 00
T B2 07 00 01 E5 CD 00 00 F1 F1 F1 D1 21 66 01 39
R 00 00 00 00 02 06 05 00
T C0 07 4D 44 D5 21 D1 01 E5 C5 21 00 09 E5 CD
R 00 00 00 00
T CD 07 00 00 F1 F1 F1 D1 21 66 01 39 4D 44 D5 21
R 00 00 00 00 02 02 05 00
T DB 07 D1 01 E5 C5 21 00 11 E5 CD 00 00 F1 F1 F1
R 00 00 00 00 02 0B 05 00
T E9 07 21 41 03 E5 FD 21 06 00 FD 39 FD 6E 00 FD
R 00 00 00 00
T F7 07 66 01 E5 21 A0 24 E5 CD 00 00 F1 F1 F1 D1
R 00 00 00 00 02 0A 05 00
T 05 08 21 3E 03 39 4D 44 D5 21 41 03 E5 C5 21
R 00 00 00 00
T 12 08 A0 2C E5 CD 00 00 F1 F1 F1 D1 21 3E 03 39
R 00 00 00 00 02 06 05 00
T 20 08 4D 44 D5 21 41 03 E5 C5 21 A0 34 E5 CD
R 00 00 00 00
T 2D 08 00 00 F1 F1 F1 D1 21 5F 01 E5 D5 21 40 18
R 00 00 00 00 02 02 05 00
T 3B 08 E5 CD 00 00 F1 F1 21 00 00 E3 CD 00 00 21
R 00 00 00 00 02 04 05 00 02 0D 03 00
T 49 08 00 04 E3 CD 00 00 21 80 27 E3 3E 00 F5 33
R 00 00 00 00 02 06 00 00
T 57 08 CD 00 00 33 21 01 01 E3 CD 00 00 21 01 04
R 00 00 00 00 02 03 04 00 02 0B 03 00
T 65 08 E3 CD 00 00 21 78 32 E3 3E 01 F5 33 CD
R 00 00 00 00 02 04 00 00
T 72 08 00 00 33 21 02 02 E3 CD 00 00 21 02 0D E3
R 00 00 00 00 02 02 04 00 02 0A 03 00
T 80 08 CD 00 00 21 77 43 E3 3E 02 F5 33 CD 00 00
R 00 00 00 00 02 03 00 00 02 0E 04 00
T 8E 08 DD F9 DD E1 C9
R 00 00 00 00
T 93 08
R 00 00 00 00
T 93 08
R 00 00 00 00
T 93 08
R 00 00 00 00
T 93 08 DD E5 DD 21 00 00 DD 39 21 40 FF 39 F9 21
R 00 00 00 00
T A1 08 00 00 39 4D 44 C5 69 60 CD 00 00 0C C0 A0
R 00 00 00 00 02 0B 01 00
T AF 08 90 88 84 82 81 80 8F 90 A0 C0 F5 00 02 80
R 00 00 00 00
T BD 08 80 F8 00 0A 40 60 70 78 7C 7E 7F 70 60 40
R 00 00 00 00
T CB 08 EB 00 04 18 3C 7E FF E4 00 04 FF 7E 3C 18
R 00 00 00 00
T D9 08 E3 00 01 FF FB 81 01 FF E5 00 F8 01 03 00
R 00 00 00 00
T E7 08 01 01 FB 00 F8 80 05 00 80 80 00 00 00 C1
R 00 00 00 00
T F5 08 21 C1 00 E5 C5 21 00 38 E5 CD 00 00 DD F9
R 00 00 00 00 02 0C 05 00
T 03 09 DD E1 C9
R 00 00 00 00
T 06 09
R 00 00 00 00
T 06 09
R 00 00 00 00
T 06 09
R 00 00 00 00
T 06 09 01 00 08 21 4F 09 11 00 00 CD 5C 00 01
R 00 00 00 00 00 06 00 00
T 13 09 00 08 21 4F 09 11 00 08 CD 5C 00 01 00 08
R 00 00 00 00 00 05 00 00
T 21 09 21 4F 09 11 00 10 CD 5C 00 01 00 08 21
R 00 00 00 00 00 03 00 00
T 2E 09 4F 11 11 00 20 CD 5C 00 01 00 08 21 4F 11
R 00 00 00 00 00 02 00 00 00 0E 00 00
T 3C 09 11 00 28 CD 5C 00 01 00 08 21 4F 11 11
R 00 00 00 00 00 0C 00 00
T 49 09 00 30 CD 5C 00 C9
R 00 00 00 00
T 4F 09
R 00 00 00 00
T 4F 09 FF C1 9C 9C 9C C1 FF FF FF E7 C7 E7 E7 C3
R 00 00 00 00
T 5D 09 FF FF FF 81 FC C1 9F 80 FF FF FF 81 FC E1
R 00 00 00 00
T 6B 09 FC 81 FF FF FF 9C 9C 80 FC FC FF FF FF 80
R 00 00 00 00
T 79 09 9F 81 FC 81 FF FF FF C1 9F 81 9C C1 FF FF
R 00 00 00 00
T 87 09 FF 80 FC F9 F3 F3 FF FF FF C1 9C C1 9C C1
R 00 00 00 00
T 95 09 FF FF FF C1 9C C0 FC C1 FF FF 00 E4 8C C4
R 00 00 00 00
T A3 09 84 8E 00 00 00 EE 81 C6 88 8F 00 00 00 EE
R 00 00 00 00
T B1 09 81 C6 81 8E 00 00 00 E9 89 CF 81 81 00 00
R 00 00 00 00
T BF 09 00 EF 88 CE 81 8E 00 00 00 1C 11 18 10 1D
R 00 00 00 00
T CD 09 00 80 00 E6 08 C8 28 C6 00 00 00 1C 12 1C
R 00 00 00 00
T DB 09 12 12 00 80 00 EE 84 C4 84 E4 00 00 00 04
R 00 00 00 00
T E9 09 04 24 7C 20 00 00 FF 81 9C 9C 81 9F FF 00
R 00 00 00 00
T F7 09 FF C0 9F C1 FC 81 FF 00 FF C0 9F 98 9C C0
R 00 00 00 00
T 05 0A FF 00 FF 80 9F 83 9F 80 FF FF FF 81 9C 9C
R 00 00 00 00
T 13 0A 9C 81 FF FF FF FF FF FF FF FF FF 00 FF FF
R 00 00 00 00
T 21 0A FF FF FF FF FF 00 FF FF FF FF FF FF FF 00
R 00 00 00 00
T 2F 0A FF FF FF FF FF FF FF 00 FF FF FF FF FF FF
R 00 00 00 00
T 3D 0A FF 00 FF FF FF FF FF FF FF 00 7F 5D 6B 77
R 00 00 00 00
T 4B 0A 6B 5D 7F 00 FF FF FF FF FF FF FF FF FF F3
R 00 00 00 00
T 59 0A F3 F3 F3 FF F3 FF FF EB EB FF FF FF FF FF
R 00 00 00 00
T 67 0A FF EB C1 EB C1 EB FF FF F7 C1 97 C1 F4 C1
R 00 00 00 00
T 75 0A F7 FF FF CC C9 F3 E4 CC FF FF FF C7 93 C2
R 00 00 00 00
T 83 0A 99 C2 FF FF FF E7 CF FF FF FF FF FF F9 F3
R 00 00 00 00
T 91 0A F3 F3 F3 F3 F9 FF CF E7 E7 E7 E7 E7 CF FF
R 00 00 00 00
T 9F 0A FF A5 C3 81 C3 A5 FF FF FF E7 E7 81 E7 E7
R 00 00 00 00
T AD 0A FF FF FF FF FF FF E7 E7 EF FF FF FF FF 81
R 00 00 00 00
T BB 0A FF FF FF FF FF FF FF FF E7 E7 FF FF FF F9
R 00 00 00 00
T C9 0A F3 E7 CF 9F FF FF FF C1 9C 9C 9C C1 FF FF
R 00 00 00 00
T D7 0A FF E7 C7 E7 E7 C3 FF FF FF 81 FC C1 9F 80
R 00 00 00 00
T E5 0A FF FF FF 81 FC E1 FC 81 FF FF FF 9C 9C 80
R 00 00 00 00
T F3 0A FC FC FF FF FF 80 9F 81 FC 81 FF FF FF C1
R 00 00 00 00
T 01 0B 9F 81 9C C1 FF FF FF 80 FC F9 F3 F3 FF FF
R 00 00 00 00
T 0F 0B FF C1 9C C1 9C C1 FF FF FF C1 9C C0 FC C1
R 00 00 00 00
T 1D 0B FF FF FF E7 E7 FF E7 E7 FF FF FF E7 E7 FF
R 00 00 00 00
T 2B 0B E7 E7 EF FF FF F3 E7 CF E7 F3 FF FF FF FF
R 00 00 00 00
T 39 0B C3 FF C3 FF FF FF FF CF E7 F3 E7 CF FF FF
R 00 00 00 00
T 47 0B FF E1 CC F9 F3 FF F3 FF C1 BE A2 AA A0 BF
R 00 00 00 00
T 55 0B C1 FF FF C1 9C 80 9C 9C FF FF FF 81 9C 81
R 00 00 00 00
T 63 0B 9C 81 FF FF FF C0 9F 9F 9F C0 FF FF FF 81
R 00 00 00 00
T 71 0B 9C 9C 9C 81 FF FF FF 80 9F 83 9F 80 FF FF
R 00 00 00 00
T 7F 0B FF 80 9F 83 9F 9F FF FF FF C0 9F 98 9C C0
R 00 00 00 00
T 8D 0B FF FF FF 9C 9C 80 9C 9C FF FF FF E1 F3 F3
R 00 00 00 00
T 9B 0B F3 E1 FF FF FF E1 F3 F3 93 C7 FF FF FF 9C
R 00 00 00 00
T A9 0B 99 83 99 9C FF FF FF 9F 9F 9F 9F 80 FF FF
R 00 00 00 00
T B7 0B FF 9C 88 80 94 9C FF FF FF 9C 8C 84 90 98
R 00 00 00 00
T C5 0B FF FF FF C1 9C 9C 9C C1 FF FF FF 81 9C 9C
R 00 00 00 00
T D3 0B 81 9F FF FF FF C1 9C 94 99 C2 FF FF FF 81
R 00 00 00 00
T E1 0B 9C 9C 81 9C FF FF FF C0 9F C1 FC 81 FF FF
R 00 00 00 00
T EF 0B FF 81 E7 E7 E7 E7 FF FF FF 9C 9C 9C 9C C1
R 00 00 00 00
T FD 0B FF FF FF 9C 9C 9C C9 E3 FF FF FF 9C 94 80
R 00 00 00 00
T 0B 0C 88 9C FF FF FF 9C C9 E3 C9 9C FF FF FF 99
R 00 00 00 00
T 19 0C 99 C3 E7 E7 FF FF FF 81 F3 E7 CF 81 FF FF
R 00 00 00 00
T 27 0C F1 F3 F3 F3 F3 F3 F1 FF FF 9F CF E7 F3 F9
R 00 00 00 00
T 35 0C FF FF C7 E7 E7 E7 E7 E7 C7 FF FF FF FF FF
R 00 00 00 00
T 43 0C FF FF FF FF FF FF FF FF FF FF 81 FF FF FF
R 00 00 00 00
T 51 0C FF FF FF FF FF FF FF C1 9C 80 9C 9C FF FF
R 00 00 00 00
T 5F 0C FF 81 9C 81 9C 81 FF FF FF C0 9F 9F 9F C0
R 00 00 00 00
T 6D 0C FF FF FF 81 9C 9C 9C 81 FF FF FF 80 9F 83
R 00 00 00 00
T 7B 0C 9F 80 FF FF FF 80 9F 83 9F 9F FF FF FF C0
R 00 00 00 00
T 89 0C 9F 98 9C C0 FF FF FF 9C 9C 80 9C 9C FF FF
R 00 00 00 00
T 97 0C FF E1 F3 F3 F3 E1 FF FF FF E1 F3 F3 93 C7
R 00 00 00 00
T A5 0C FF FF FF 9C 99 83 99 9C FF FF FF 9F 9F 9F
R 00 00 00 00
T B3 0C 9F 80 FF FF FF 9C 88 80 94 9C FF FF FF 9C
R 00 00 00 00
T C1 0C 8C 84 90 98 FF FF FF C1 9C 9C 9C C1 FF FF
R 00 00 00 00
T CF 0C FF 81 9C 9C 81 9F FF FF FF C1 9C 94 99 C2
R 00 00 00 00
T DD 0C FF FF FF 81 9C 9C 81 9C FF FF FF C0 9F C1
R 00 00 00 00
T EB 0C FC 81 FF FF FF 81 E7 E7 E7 E7 FF FF FF 9C
R 00 00 00 00
T F9 0C 9C 9C 9C C1 FF FF FF 9C 9C 9C C9 E3 FF FF
R 00 00 00 00
T 07 0D FF 9C 94 80 88 9C FF FF FF 9C C9 E3 C9 9C
R 00 00 00 00
T 15 0D FF FF FF 99 99 C3 E7 E7 FF FF FF 81 F3 E7
R 00 00 00 00
T 23 0D CF 81 FF FF FF FF FF FF FF FF FF FF FC F8
R 00 00 00 00
T 31 0D F8 F1 F1 E1 E1 C1 3F 1F 1F 8F 8F 87 87 83
R 00 00 00 00
T 3F 0D C1 81 80 00 01 01 00 80 83 81 01 00 80 80
R 00 00 00 00
T 4D 0D 00 01 00 00 00 00 00 00 00 FF 00 3E 63 7F
R 00 00 00 00
T 5B 0D 63 63 00 00 00 7E 63 7E 63 7E 00 00 00 3F
R 00 00 00 00
T 69 0D 60 60 60 3F 00 00 00 7E 63 63 63 7E 00 00
R 00 00 00 00
T 77 0D 00 7F 60 7C 60 7F 00 00 00 7F 60 7C 60 60
R 00 00 00 00
T 85 0D 00 00 00 3F 60 67 63 3F 00 00 00 63 63 7F
R 00 00 00 00
T 93 0D 63 63 00 00 00 1E 0C 0C 0C 1E 00 00 00 1E
R 00 00 00 00
T A1 0D 0C 0C 6C 38 00 00 00 63 66 7C 66 63 00 00
R 00 00 00 00
T AF 0D 00 60 60 60 60 7F 00 00 00 63 77 7F 6B 63
R 00 00 00 00
T BD 0D 00 00 00 63 73 7B 6F 67 00 00 00 3E 63 63
R 00 00 00 00
T CB 0D 63 3E 00 00 00 7E 63 63 7E 60 00 00 00 3E
R 00 00 00 00
T D9 0D 63 6B 66 3D 00 00 00 7E 63 63 7E 63 00 00
R 00 00 00 00
T E7 0D 00 3F 60 3E 03 7E 00 00 00 7E 18 18 18 18
R 00 00 00 00
T F5 0D 00 00 00 63 63 63 63 3E 00 00 00 63 63 63
R 00 00 00 00
T 03 0E 36 1C 00 00 00 63 6B 7F 77 63 00 00 00 63
R 00 00 00 00
T 11 0E 36 1C 36 63 00 00 00 66 66 3C 18 18 00 00
R 00 00 00 00
T 1F 0E 00 7E 0C 18 30 7E 00 00 FF C7 C3 C3 C3 C3
R 00 00 00 00
T 2D 0E FF FF FF CF C7 C3 C7 CF FF FF FF F3 E3 C3
R 00 00 00 00
T 3B 0E E3 F3 FF FF F8 F0 F0 F0 F0 F0 F8 FF 0F 07
R 00 00 00 00
T 49 0E 07 07 07 07 0F FF FF FF FF F0 F7 F7 F7 F7
R 00 00 00 00
T 57 0E FF FF FF FF FF FF FF FF FF FF FF F0 EF EF
R 00 00 00 00
T 65 0E EF EF F7 F7 F7 F0 F0 F7 F7 F7 FF FF FF FF
R 00 00 00 00
T 73 0E FF FF FF FF FF FF FF FF FF F7 F7 F7 EF EF
R 00 00 00 00
T 81 0E EF F0 F0 EF EF EF F7 F7 F7 F7 F7 F7 F7 F7
R 00 00 00 00
T 8F 0E EF EF EF EF EF EF EF EF F7 F7 F7 F0 F0 F7
R 00 00 00 00
T 9D 0E F7 F7 F7 F7 F7 FF FF FF FF FF EF EF EF F0
R 00 00 00 00
T AB 0E F0 EF EF EF F7 F7 F7 F0 FF FF FF FF FF FF
R 00 00 00 00
T B9 0E FF FF FF FF FF FF EF EF EF F0 FF FF FF FF
R 00 00 00 00
T C7 0E FF FF FF FF 00 00 00 FF FF FF FF FF 01 01
R 00 00 00 00
T D5 0E 01 FF FE FE FE FE FE FE FE 7C 01 01 01 01
R 00 00 00 00
T E3 0E 01 01 01 83 F7 F7 F7 FF FF F7 F7 F7 01 01
R 00 00 00 00
T F1 0E 01 01 01 01 03 FF 01 01 01 01 01 01 03 FF
R 00 00 00 00
T FF 0E 01 01 01 01 01 01 03 FF 01 01 01 01 01 01
R 00 00 00 00
T 0D 0F 03 FF 01 01 01 01 01 01 03 FF 01 01 01 01
R 00 00 00 00
T 1B 0F 01 01 03 FF 01 01 01 01 01 01 03 FF FF F3
R 00 00 00 00
T 29 0F EB 9B 9B EB F3 FF FF F3 EB 9B 9B EB F3 FF
R 00 00 00 00
T 37 0F FF FF E7 DB DB E7 FF FF FF FF E7 C3 C3 E7
R 00 00 00 00
T 45 0F FF FF FF FF E7 C3 C3 E7 FF FF BF 9F 8F 87
R 00 00 00 00
T 53 0F 83 80 FF 00 FF FF FF FF FF 00 FF FF FF FF
R 00 00 00 00
T 61 0F FF FF FF 15 FF 00 FD F9 F1 E1 C1 80 FF 00
R 00 00 00 00
T 6F 0F BE 9E 8E 86 82 80 FF 00 04 86 45 24 14 0C
R 00 00 00 00
T 7D 0F 00 00 10 18 10 92 50 30 00 00 40 20 10 08
R 00 00 00 00
T 8B 0F 05 03 00 00 EF C7 83 01 00 00 FF 00 04 0A
R 00 00 00 00
T 99 0F 10 20 40 80 00 00 41 61 71 79 7D 7F 00 00
R 00 00 00 00
T A7 0F FF 00 00 00 00 00 00 00 EA 00 00 00 00 00
R 00 00 00 00
T B5 0F 00 00 02 06 0E 1E 3E 7F 00 00 08 18 28 49
R 00 00 00 00
T C3 0F 8A 0C 00 00 20 60 A2 20 28 30 00 00 03 06
R 00 00 00 00
T D1 0F 0E 1E 3E 7E 00 00 02 07 0F 1F 3F 7F 00 00
R 00 00 00 00
T DF 0F 00 01 82 C4 E8 F0 00 00 80 40 20 10 0A 04
R 00 00 00 00
T ED 0F 00 00 01 39 11 11 11 39 01 FF 00 3C 22 22
R 00 00 00 00
T FB 0F 22 3C 00 FF C0 80 80 80 80 80 C0 FF 01 00
R 00 00 00 00
T 09 10 00 00 00 00 01 FF 00 18 00 38 18 3C 00 00
R 00 00 00 00
T 17 10 80 88 88 BE 88 88 80 FF 80 80 80 BE 80 80
R 00 00 00 00
T 25 10 80 FF 80 80 BE 9C 88 80 80 FF 81 0C 1C 3C
R 00 00 00 00
T 33 10 1C 0C 81 FF 3C 18 18 18 18 18 3C FF FF AB
R 00 00 00 00
T 41 10 D5 AB D5 AB FF FF FF AB AB AB AB FF FF FF
R 00 00 00 00
T 4F 10 FF 80 BF BF BF BF BF BF FF 00 FF FF FF FF
R 00 00 00 00
T 5D 10 FF FF FF 07 F7 F1 F1 F1 F1 F1 BF BF BF BF
R 00 00 00 00
T 6B 10 BF BF BF BF BF BF BF BF 80 E0 E0 FF FF FF
R 00 00 00 00
T 79 10 FF FF 00 00 00 FF F1 F1 F1 F1 01 01 01 FF
R 00 00 00 00
T 87 10 F1 F1 F1 F1 F1 F1 F1 F1 FF FF FF 00 F7 F7
R 00 00 00 00
T 95 10 F7 F7 F7 F7 F7 FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T A3 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 00 00
T B1 10 FF E0 EF EF EF EF FF FF FF 07 F7 F7 F7 F7
R 00 00 00 00
T BF 10 F7 F7 F7 07 FF FF FF FF EF EF EF E0 FF FF
R 00 00 00 00
T CD 10 FF FF FF 80 A2 94 88 94 A2 80 00 FF FF 00
R 00 00 00 00
T DB 10 FF FF FF FF 3F FF FF 00 FF FF FF FF BF BF
R 00 00 00 00
T E9 10 BF BF BF BF BF BF 3F 0F 03 00 03 0F 3F FF
R 00 00 00 00
T F7 10 3F 0F 03 00 03 0F 3F FF 01 01 01 01 01 01
R 00 00 00 00
T 05 11 01 FF 11 11 11 11 11 11 11 FF 6A 75 6A 75
R 00 00 00 00
T 13 11 6A 75 6A 75 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
R 00 00 00 00
T 21 11 7F FF FF 7F 7F 7F FF FF FF FF FF 7F 7F 7F
R 00 00 00 00
T 2F 11 7F 7F 7F FF FF FF FF FF 81 00 3C 34 20 A1
R 00 00 00 00
T 3D 11 F7 FF 81 00 3C 34 20 A1 F7 FF FF FF FF FF
R 00 00 00 00
T 4B 11 FF FF FF FF
R 00 00 00 00
T 4F 11
R 00 00 00 00
T 4F 11 2F 2F 2F 2F 2F 2F 2F EE 2F 2F 2F 2F 2F 2F
R 00 00 00 00
T 5D 11 2F EE 2F 2F 2F 2F 2F 2F 2F EE 2F 2F 2F 2F
R 00 00 00 00
T 6B 11 2F 2F 2F EE 2F 2F 2F 2F 2F 2F 2F EE 2F 2F
R 00 00 00 00
T 79 11 2F 2F 2F 2F 2F EE 2F 2F 2F 2F 2F 2F 2F EE
R 00 00 00 00
T 87 11 2F 2F 2F 2F 2F 2F 2F EE 2F 2F 2F 2F 2F 2F
R 00 00 00 00
T 95 11 2F EE 2F 2F 2F 2F 2F 2F 2F EE 74 74 74 74
R 00 00 00 00
T A3 11 74 74 74 7E 74 74 74 74 74 74 74 7E 74 74
R 00 00 00 00
T B1 11 74 74 74 74 74 7E 74 74 74 74 74 74 74 7E
R 00 00 00 00
T BF 11 74 74 74 74 74 74 74 7E 74 74 74 74 74 74
R 00 00 00 00
T CD 11 E4 EE 74 74 74 74 74 74 74 7E E4 74 74 74
R 00 00 00 00
T DB 11 74 74 E4 EE 74 74 74 74 74 74 74 7E 74 74
R 00 00 00 00
T E9 11 74 74 74 74 74 7E F1 F0 F0 F0 F0 F0 F1 F1
R 00 00 00 00
T F7 11 F1 F0 F0 F0 F0 F0 F1 F1 F1 F0 F0 F0 F0 F0
R 00 00 00 00
T 05 12 F1 F1 F4 F4 F4 F4 F4 F4 F4 00 F4 F4 F4 F4
R 00 00 00 00
T 13 12 F4 F4 F4 01 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 21 12 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 2F 12 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1
R 00 00 00 00
T 3D 12 F1 F1 F1 F1 F1 F1 F1 F1 F1 F1 81 80 80 80
R 00 00 00 00
T 4B 12 80 80 81 81 ED ED ED ED ED ED ED ED E1 E0
R 00 00 00 00
T 59 12 E0 E0 E1 E0 E0 E1 E1 E0 E0 E1 E1 E1 E1 E1
R 00 00 00 00
T 67 12 E1 E0 E0 E0 E0 E0 E1 E0 E0 E0 E0 E0 E0 E0
R 00 00 00 00
T 75 12 E0 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0
R 00 00 00 00
T 83 12 E0 E0 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E0 E0
R 00 00 00 00
T 91 12 E0 E0 E0 E0 E0 E1 E0 E0 E0 E0 E0 E0 E0 E1
R 00 00 00 00
T 9F 12 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0
R 00 00 00 00
T AD 12 E1 E1 E1 E1 E1 E1 E0 E0 E0 E1 E1 E1 E1 E0
R 00 00 00 00
T BB 12 E1 E1 E1 E1 E1 E1 E1 E1 E0 E0 E1 E1 E1 E0
R 00 00 00 00
T C9 12 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1
R 00 00 00 00
T D7 12 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0
R 00 00 00 00
T E5 12 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0
R 00 00 00 00
T F3 12 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0
R 00 00 00 00
T 01 13 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1
R 00 00 00 00
T 0F 13 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0
R 00 00 00 00
T 1D 13 E1 E1 E1 E0 E0 E1 E0 E0 E1 E1 E1 E0 E0 E1
R 00 00 00 00
T 2B 13 E0 E0 E0 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E1
R 00 00 00 00
T 39 13 E0 E1 E0 E1 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1
R 00 00 00 00
T 47 13 E1 E0 E0 E0 E0 E1 E0 E1 E1 E0 E0 E0 E0 E0
R 00 00 00 00
T 55 13 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0
R 00 00 00 00
T 63 13 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0
R 00 00 00 00
T 71 13 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1
R 00 00 00 00
T 7F 13 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0
R 00 00 00 00
T 8D 13 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0
R 00 00 00 00
T 9B 13 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0
R 00 00 00 00
T A9 13 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1
R 00 00 00 00
T B7 13 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0
R 00 00 00 00
T C5 13 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0
R 00 00 00 00
T D3 13 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0
R 00 00 00 00
T E1 13 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1
R 00 00 00 00
T EF 13 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0
R 00 00 00 00
T FD 13 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0
R 00 00 00 00
T 0B 14 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 E1 E0
R 00 00 00 00
T 19 14 E0 E0 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1
R 00 00 00 00
T 27 14 E0 E0 E0 E0 E0 E0 E0 E1 E1 E0 E0 E0 E0 E0
R 00 00 00 00
T 35 14 E1 E1 E0 E0 E0 E0 E0 E0 E0 E1 E1 E0 E0 E0
R 00 00 00 00
T 43 14 E0 E0 E1 E1 E1 E0 E0 E0 E0 E0 E1 E1 ED ED
R 00 00 00 00
T 51 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T 5F 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T 6D 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T 7B 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T 89 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T 97 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T A5 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T B3 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T C1 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T CF 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T DD 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T EB 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T F9 14 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T 07 15 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T 15 15 ED ED ED ED ED ED ED ED ED ED ED ED ED ED
R 00 00 00 00
T 23 15 ED ED ED ED E1 E1 E1 E1 E1 E1 E1 E1 EB EB
R 00 00 00 00
T 31 15 EB EB EB EB EB EB EB EB EB EB EB EB EB EB
R 00 00 00 00
T 3F 15 EB EB EB EB EB EB EB EB EB EB EB EB EB EB
R 00 00 00 00
T 4D 15 EB EB F4 F4 F4 F4 F4 F4 F4 E4 F4 F4 F4 F4
R 00 00 00 00
T 5B 15 F4 F4 F4 FE F4 F4 F4 F4 F4 F4 F4 FE F4 F4
R 00 00 00 00
T 69 15 F4 F4 F4 F4 F4 FE F4 F4 F4 F4 F4 F4 F4 FE
R 00 00 00 00
T 77 15 F4 F4 F4 F4 F4 F4 F4 FE F4 F4 F4 F4 F4 F4
R 00 00 00 00
T 85 15 F4 FE F4 F4 F4 F4 F4 F4 F4 FE F4 F4 F4 F4
R 00 00 00 00
T 93 15 F4 F4 F4 FE F4 F4 F4 F4 F4 F4 F4 FE F4 F4
R 00 00 00 00
T A1 15 F4 F4 F4 F4 F4 FE F4 F4 F4 F4 F4 F4 F4 FE
R 00 00 00 00
T AF 15 F4 F4 F4 F4 F4 F4 F4 FE F4 F4 F4 F4 F4 F4
R 00 00 00 00
T BD 15 F4 FE F4 F4 F4 F4 F4 F4 F4 FE F4 F4 F4 F4
R 00 00 00 00
T CB 15 F4 F4 F4 FE F4 F4 F4 F4 F4 F4 F4 FE F4 F4
R 00 00 00 00
T D9 15 F4 F4 F4 F4 F4 FE F4 F4 F4 F4 F4 F4 F4 FE
R 00 00 00 00
T E7 15 F4 F4 F4 F4 F4 F4 F4 FE F4 F4 F4 F4 F4 F4
R 00 00 00 00
T F5 15 F4 FE F4 F4 F4 F4 F4 F4 F4 FE F4 F4 F4 F4
R 00 00 00 00
T 03 16 F4 F4 F4 FE F4 F4 F4 F4 F4 F4 F4 FE F4 F4
R 00 00 00 00
T 11 16 F4 F4 F4 F4 F4 FE F4 F4 F4 F4 F4 F4 F4 FE
R 00 00 00 00
T 1F 16 F4 F4 F4 F4 F4 F4 F4 FE EF EF EF EF EF EF
R 00 00 00 00
T 2D 16 EF EF E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6
R 00 00 00 00
T 3B 16 E6 E6 E6 E6 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4
R 00 00 00 00
T 49 16 E4 E4 E4 E4 E4 E4 E1 E1 E1 EF EF EF EF EF
R 00 00 00 00
T 57 16 E1 E1 E1 F1 E1 E1 E1 E1 E1 E1 E1 FE E0 E0
R 00 00 00 00
T 65 16 E0 E0 EF EF EF E0 EF EF EF EF E1 E1 E1 01
R 00 00 00 00
T 73 16 F1 E1 E1 E1 E1 E1 E1 01 F1 EF EF EF E0 E0
R 00 00 00 00
T 81 16 E0 0E FE E0 E0 E0 EF EF EF EF EF EF EF EF
R 00 00 00 00
T 8F 16 E0 E0 E0 E0 E0 E0 E0 E0 EF EF EF E0 EF EF
R 00 00 00 00
T 9D 16 EF EF EF EF EF 01 F1 E1 E1 E1 E0 E0 E0 0E
R 00 00 00 00
T AB 16 FE E0 E0 E0 EF EF EF E0 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T B9 16 E1 01 E1 E1 E1 E1 E0 E0 E0 0E E1 E1 E1 E1
R 00 00 00 00
T C7 16 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5
R 00 00 00 00
T D5 16 E5 E5 FE FE FE FE FE FE FE FE E1 E1 E1 E1
R 00 00 00 00
T E3 16 E1 E1 E1 E1 EF EF EF 01 F1 EF EF EF EF EF
R 00 00 00 00
T F1 16 EF EF EF EF EF EF E7 E7 E7 E7 E7 E7 E7 E7
R 00 00 00 00
T FF 16 E5 E5 E5 E5 E5 E5 E5 E5 E4 E4 E4 E4 E4 E4
R 00 00 00 00
T 0D 17 E4 E4 E9 E9 E9 E9 E9 E9 E9 E9 E6 E6 E6 E6
R 00 00 00 00
T 1B 17 E6 E6 E6 E6 EA EA EA EA EA EA EA EA EF EF
R 00 00 00 00
T 29 17 EF EF EF EF EF EF E3 E3 E3 E3 E3 E3 E3 E3
R 00 00 00 00
T 37 17 E1 E1 E1 E1 E1 E1 E1 E1 EC EC EC EC EC EC
R 00 00 00 00
T 45 17 EC EC E1 E1 E8 E8 E8 E8 E1 E1 F4 F4 F4 F4
R 00 00 00 00
T 53 17 F4 F4 F4 EE F4 F4 F4 F4 F4 F4 F4 E4 F4 F4
R 00 00 00 00
T 61 17 F4 F4 F4 F4 F4 EE F4 F4 F4 F4 F4 F4 F4 EE
R 00 00 00 00
T 6F 17 F4 F4 F4 F4 F4 F4 F1 0E 4F 4F 4F 4F 4F 4F
R 00 00 00 00
T 7D 17 4F EE 4F 4F 4F 4F 4F 4F 4F EE 4F 4F 4F 4F
R 00 00 00 00
T 8B 17 4F 4F 4F 0E F4 F4 F4 F4 F4 F4 F4 FE 4F 4F
R 00 00 00 00
T 99 17 4F 4F 4F 4F 4F 0E 4F 4F 4F 4F 4F 4F 4F 0E
R 00 00 00 00
T A7 17 4F 4F 4F 4F 4F 4F 4F 4E 4F 4F 4F 4F 4F 4F
R 00 00 00 00
T B5 17 4F 4E 4F 4F 4F 4F 4F 4F 4F 4E 4F 4F 4F 4F
R 00 00 00 00
T C3 17 4F 4F 4F 0E 4F 4F 4F 4F 4F 4F 4F 4E 4F 4F
R 00 00 00 00
T D1 17 4F 4F 4F 4F 4F 4E 4F 4F 4F 4F 4F 4F 4F 4E
R 00 00 00 00
T DF 17 4F 4F 4F 4F 4F 4F 4F 4E 4F 4F 4F 4F 4F 4F
R 00 00 00 00
T ED 17 4F 4E E5 E5 E5 E5 E5 E5 E5 E5 85 85 85 85
R 00 00 00 00
T FB 17 85 85 85 E5 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4
R 00 00 00 00
T 09 18 E4 E4 E4 E4 E4 E4 F4 F4 F4 F4 F4 F4 F4 FE
R 00 00 00 00
T 17 18 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5
R 00 00 00 00
T 25 18 E5 E5 E5 E5 E5 E5 E5 E5 E5 E5 E4 84 84 84
R 00 00 00 00
T 33 18 84 84 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 01 0E
R 00 00 00 00
T 41 18 0E 0E 0E 0E 01 E1 15 15 15 15 15 15 15 E1
R 00 00 00 00
T 4F 18 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T 5D 18 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T 6B 18 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T 79 18 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T 87 18 E1 E1 E1 E1 E1 E1 E1 E1 EF EF EF EF EF EF
R 00 00 00 00
T 95 18 EF EF EF EF EF 01 E1 E1 E1 E1 E1 E1 E1 E1
R 00 00 00 00
T A3 18 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E1 E0 E0
R 00 00 00 00
T B1 18 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 EF EF EF EF
R 00 00 00 00
T BF 18 EF EF EF EF EF EF EF EF E1 E1 E1 EF EF EF
R 00 00 00 00
T CD 18 EF EF E4 E4 E4 E4 E4 E4 E4 E4 E4 E1 E1 E1
R 00 00 00 00
T DB 18 E1 E1 E1 E1 E4 E1 E1 E1 E1 E1 E1 E1 E4 E4
R 00 00 00 00
T E9 18 E4 E4 E4 E4 E4 E4 E8 E8 E8 E8 E8 E8 E8 E8
R 00 00 00 00
T F7 18 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4
R 00 00 00 00
T 05 19 E4 E4 E4 E4 E4 E4 E4 E4 E4 E4 EF EF EF EF
R 00 00 00 00
T 13 19 EF EF EF EF EF EF EF EF EF EF EF EF EF EF
R 00 00 00 00
T 21 19 EF 0F FF EF EF EF E1 E1 E1 01 F1 EF EF EF
R 00 00 00 00
T 2F 19 EF EF EF 01 E1 E1 E1 E1 E4 E4 E4 E4 E4 E4
R 00 00 00 00
T 3D 19 E4 E4 E3 E3 E3 E3 E3 E3 E3 E3 F1 F1 F1 F1
R 00 00 00 00
T 4B 19 F1 F1 F1 F1 C9
R 00 00 00 00
T 50 19
R 00 00 00 00
T 50 19
R 00 00 00 00
T 50 19
R 00 00 00 00
T 50 19 DD E5 DD 21 00 00 DD 39 21 00 FD 39 F9 21
R 00 00 00 00
T 5E 19 00 00 39 4D 44 C5 69 60 CD 00 00 05 14 15
R 00 00 00 00 02 0B 01 00
T 6C 19 16 17 18 E5 1E 01 A0 E2 A1 06 A2 A7 45 44
R 00 00 00 00
T 7A 19 49 54 E6 20 02 A8 A3 F6 A4 01 A5 F7 A4 01
R 00 00 00 00
T 88 19 A5 F7 A4 47 AB A7 63 68 61 6E 6E 65 6C 20
R 00 00 00 00
T 96 19 61 20 A7 63 68 61 6E 6E 65 6C 20 62 A7 63
R 00 00 00 00
T A4 19 68 61 6E 6E 65 6C 20 63 A8 A7 54 4F 4E 45
R 00 00 00 00
T B2 19 20 20 BD DF DE 20 A7 54 4F 4E 45 20 20 BD
R 00 00 00 00
T C0 19 DF DE A7 54 4F 4E 45 20 20 BD DF DE A8 A7
R 00 00 00 00
T CE 19 46 52 45 51 2E FB 20 7F A7 46 52 45 51 2E
R 00 00 00 00
T DC 19 20 20 20 20 A7 46 52 45 51 2E 20 20 20 20
R 00 00 00 00
T EA 19 A8 A7 20 20 20 00 00 00 00 D9 DA 20 A7 20
R 00 00 00 00
T F8 19 20 20 00 00 00 00 D9 DA A7 20 20 20 00 00
R 00 00 00 00
T 06 1A 00 00 D9 DA A8 A7 4E 4F 49 53 45 20 BD DF
R 00 00 00 00
T 14 1A DE 20 A7 4E 4F 49 53 45 20 BD DF DE A7 4E
R 00 00 00 00
T 22 1A 4F 49 53 45 20 BD DF DE A8 A7 45 4E 56 45
R 00 00 00 00
T 30 1A 4C 2E BD DF DE 20 A7 45 4E 56 45 4C 2E BD
R 00 00 00 00
T 3E 1A DF DE A7 45 4E 56 45 4C 2E BD DF DE A8 A7
R 00 00 00 00
T 4C 1A 41 4D 50 2E 20 00 00 D9 DA 17 20 A7 41 4D
R 00 00 00 00
T 5A 1A 50 2E 20 00 00 D9 DA A7 41 4D 50 2E 20 00
R 00 00 00 00
T 68 1A 00 D9 DA A8 A3 F6 A4 02 AA A5 F8 A4 01 AA
R 00 00 00 00
T 76 1A F7 A4 07 AB A7 6E 6F 69 73 65 FA 20 09 A7
R 00 00 00 00
T 84 1A 65 6E 76 65 6C 6F 70 65 F6 20 1B A8 A7 46
R 00 00 00 00
T 92 1A 52 45 51 2E 20 20 00 00 D9 DA A7 53 48 41
R 00 00 00 00
T A0 1A 50 45 20 20 00 00 C0 C1 C2 DB FB 20 02 A8
R 00 00 00 00
T AE 1A A7 F5 20 08 A7 50 45 52 49 4F 44 20 FB 00
R 00 00 00 00
T BC 1A 08 D9 DA 20 20 20 20 A8 A3 F5 A4 01 B3 EE
R 00 00 00 00
T CA 1A A4 15 A6 A7 73 65 71 75 65 6E 63 65 72 20
R 00 00 00 00
T D8 1A 20 A7 70 61 74 74 65 72 6E F6 20 51 F5 A8
R 00 00 00 00
T E6 1A A7 D6 D8 D7 D6 8E 85 97 D7 20 20 20 A7 D6
R 00 00 00 00
T F4 1A 83 8C 92 D7 D6 83 8F 90 99 D7 20 20 20 00
R 00 00 00 00
T 02 1B 00 D9 DA A8 A7 50 4F 53 20 20 D4 D5 00 00
R 00 00 00 00
T 10 1B D9 DA A7 DC 20 AF AF AF B0 AF AF AF B0 AF
R 00 00 00 00
T 1E 1B AF AF B0 AF AF AF B0 A8 A7 50 41 54 54 45
R 00 00 00 00
T 2C 1B 52 4E 00 00 D9 DA A7 41 BB F0 B4 10 A8 A7
R 00 00 00 00
T 3A 1B 4C 45 4E 47 54 48 20 00 00 D9 DA A7 42 BB
R 00 00 00 00
T 48 1B F0 B4 10 A8 A7 42 50 4D 20 20 20 00 00 00
R 00 00 00 00
T 56 1B D9 DA A7 43 BB F0 B4 02 A8 AC F5 AD 01 E9
R 00 00 00 00
T 64 1B EE AD 21 AE 80 0A 88 85 8C 90 DD 0B 83 8F
R 00 00 00 00
T 72 1B 8E 86 DD 0C 8C 8F 81 84 DD 0E 92 85 87 93
R 00 00 00 00
T 80 1B 9F 20 F5 20 FD 20 F6 20 00 C1 21 01 03 E5
R 00 00 00 00
T 8E 1B C5 21 00 18 E5 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 08 05 00
T 9B 1B
R 00 00 00 00
T 9B 1B
R 00 00 00 00
T 9B 1B
R 00 00 00 00
T 9B 1B DD E5 DD 21 00 00 DD 39 21 00 FD 39 F9 21
R 00 00 00 00
T A9 1B 00 00 39 4D 44 C5 69 60 CD 00 00 05 14 15
R 00 00 00 00 02 0B 01 00
T B7 1B 16 17 18 E5 1E 01 A0 E2 A1 0B A2 A7 4C 4F
R 00 00 00 00
T C5 1B 41 44 20 46 49 4C 45 EB 20 02 A8 A3 E2 A4
R 00 00 00 00
T D3 1B 02 AB A7 E2 20 0D A8 A7 64 65 6D 6F 20 74
R 00 00 00 00
T E1 1B 72 61 63 6B 73 ED 20 02 A8 A7 E2 20 0B A8
R 00 00 00 00
T EF 1B A7 20 9B 44 45 4D 4F 23 30 31 EB 20 0E A8
R 00 00 00 00
T FD 1B A7 20 20 42 59 20 41 4F 52 41 4E 54 45 EE
R 00 00 00 00
T 0B 1C 20 02 A8 A7 E2 20 10 A8 A7 20 9B 4D 49 4E
R 00 00 00 00
T 19 1C 49 4D 41 4C 20 54 45 43 48 F0 20 10 A8 A7
R 00 00 00 00
T 27 1C 20 20 42 59 20 4E 45 55 52 4F 46 4C 49 50
R 00 00 00 00
T 35 1C F0 20 02 A8 A7 E2 20 02 A8 A7 E2 20 02 A8
R 00 00 00 00
T 43 1C A7 E2 20 02 A8 A7 E2 20 07 A8 A7 20 20 20
R 00 00 00 00
T 51 1C 20 7B E7 20 0F A8 A7 66 69 6C 65 7B 73 65
R 00 00 00 00
T 5F 1C 6C 65 63 74 65 64 EF 20 03 A8 A7 EC F3 AD
R 00 00 00 00
T 6D 1C 01 ED F1 20 03 A8 A7 A8 F3 20 01 A7 F1 20
R 00 00 00 00
T 7B 1C 03 A8 A7 EF F3 A1 01 EE F1 20 02 A8 A7 E2
R 00 00 00 00
T 89 1C 20 02 A8 AC E2 AD 0F AE 80 0A 88 85 8C 90
R 00 00 00 00
T 97 1C DD 11 12 8C 8F 81 84 DD F6 80 08 DD 0F 10
R 00 00 00 00
T A5 1C 85 98 89 94 80 00 C1 21 01 03 E5 C5 21
R 00 00 00 00
T B2 1C 00 18 E5 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 06 05 00
T BD 1C
R 00 00 00 00
T BD 1C
R 00 00 00 00
T BD 1C
R 00 00 00 00
T BD 1C C9
R 00 00 00 00
T BE 1C
R 00 00 00 00
T BE 1C
R 00 00 00 00
T BE 1C
R 00 00 00 00
T BE 1C DD E5 DD 21 00 00 DD 39 21 00 FD 39 F9 21
R 00 00 00 00
T CC 1C 00 00 39 4D 44 C5 69 60 CD 00 00 0A 14 15
R 00 00 00 00 02 0B 01 00
T DA 1C 16 17 18 19 1A 1B 1C 1D EA 1E 01 A0 E2 A1
R 00 00 00 00
T E8 1C 06 A2 A7 48 45 4C 50 E6 20 02 A8 A3 E3 A4
R 00 00 00 00
T F6 1C 03 FB AB A7 E3 20 03 F9 A8 A7 E3 20 03 FA
R 00 00 00 00
T 04 1D A6 A7 E3 20 03 F9 A8 A7 E3 20 03 F9 A8 A7
R 00 00 00 00
T 12 1D E3 20 03 F9 A8 A7 E3 20 03 F9 A8 A7 E3 20
R 00 00 00 00
T 20 1D 03 F9 A8 A7 E3 20 03 F9 A8 A7 E3 20 03 F9
R 00 00 00 00
T 2E 1D A8 A7 E3 20 03 F9 A8 A7 E3 20 03 F9 A8 A7
R 00 00 00 00
T 3C 1D E3 20 03 F9 A8 A7 E3 20 03 F9 A8 A7 E3 20
R 00 00 00 00
T 4A 1D 03 F9 A8 A7 E3 20 03 F9 A8 A7 E3 20 03 F9
R 00 00 00 00
T 58 1D A8 A7 E3 20 03 FA A6 A7 E3 20 03 F9 A8 AC
R 00 00 00 00
T 66 1D E3 AD 02 FC AE E8 80 08 DD 0F 10 85 98 89
R 00 00 00 00
T 74 1D 94 80 00 C1 21 01 03 E5 C5 21 00 18 E5 CD
R 00 00 00 00
T 82 1D 00 00 F1 F1 21 02 02 E3 CD 00 00 21 02 05
R 00 00 00 00 02 02 05 00 02 0B 03 00
T 90 1D E3 CD 00 00 21 F2 22 E3 3E 02 F5 33 CD
R 00 00 00 00 02 04 00 00
T 9D 1D 00 00 33 21 03 03 E3 CD 00 00 21 03 05 E3
R 00 00 00 00 02 02 04 00 02 0A 03 00
T AB 1D CD 00 00 21 F2 AA E3 3E 03 F5 33 CD 00 00
R 00 00 00 00 02 03 00 00 02 0E 04 00
T B9 1D DD F9 DD E1 C9
R 00 00 00 00
T BE 1D
R 00 00 00 00
T BE 1D
R 00 00 00 00
T BE 1D
R 00 00 00 00
T BE 1D DD E5 DD 21 00 00 DD 39 21 60 FF 39 F9 21
R 00 00 00 00
T CC 1D 00 00 39 4D 44 C5 69 60 CD 00 00 01 F0 E2
R 00 00 00 00 02 0B 01 00
T DA 1D E1 0B E2 E3 73 6F 6E 67 20 69 6E 66 6F EB
R 00 00 00 00
T E8 1D 20 09 E7 E3 20 20 4E 41 4D 45 3A E9 20 09
R 00 00 00 00
T F6 1D E7 E3 41 55 54 48 4F 52 3A E9 20 02 E7 E4
R 00 00 00 00
T 04 1E E2 E5 01 E6 00 C1 21 A1 00 E5 C5 21 60 19
R 00 00 00 00
T 12 1E E5 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 04 05 00
T 1B 1E
R 00 00 00 00
T 1B 1E
R 00 00 00 00
T 1B 1E
R 00 00 00 00
T 1B 1E DD E5 DD 21 00 00 DD 39 21 6C FF 39 F9 01
R 00 00 00 00
T 29 1E 00 00 11 06 19 21 06 00 39 FD 21 04 00 FD
R 00 00 00 00
T 37 1E 39 FD 75 00 FD 74 01 C5 D5 FD 6E 00 FD 66
R 00 00 00 00
T 45 1E 01 CD 00 00 01 E0 EE E1 04 E2 E3 7C 7D F0
R 00 00 00 00 02 04 01 00
T 53 1E 20 04 E7 E3 7E 7F F0 20 02 E7 E3 EE 20 02
R 00 00 00 00
T 61 1E E7 E3 EE 20 02 E7 E3 FA 20 0E 9E 11 12 99
R 00 00 00 00
T 6F 1E 85 93 DD 0F 10 8E 8F D7 E7 E4 EE E5 01 E6
R 00 00 00 00
T 7D 1E 00 D1 C1 DD 36 FF 08
R 00 00 00 00
T 84 1E
R 00 00 00 00
T 84 1E DD 7E FF D6 0F D2 18 1F DD 36 FE 14 FD 21
R 00 00 00 00 00 08 00 00
T 92 1E 02 00 FD 39 FD 71 00 FD 70 01 FD 21 00 00
R 00 00 00 00
T A0 1E FD 39 FD 73 00 FD 72 01
R 00 00 00 00
T A8 1E
R 00 00 00 00
T A8 1E FD 21 02 00 FD 39 FD 4E 00 FD 46 01 FD 34
R 00 00 00 00
T B6 1E 00 20 03 FD 34 01
R 00 00 00 00
T BC 1E
R 00 00 00 00
T BC 1E FD 21 04 00 FD 39 FD 7E 00 81 4F FD 7E 01
R 00 00 00 00
T CA 1E 88 47 0A 5F FD 21 00 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T D8 1E 46 01 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T E2 1E
R 00 00 00 00
T E2 1E 7B F5 33 C5 CD 00 00 F1 33 DD 35 FE AF DD
R 00 00 00 00 02 07 02 00
T F0 1E B6 FE 20 B4 FD 21 02 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T FE 1E 46 01 FD 21 00 00 FD 39 FD 7E 00 C6 0C 5F
R 00 00 00 00
T 0C 1F FD 7E 01 CE 00 57 DD 34 FF C3 84 1E
R 00 00 00 00 00 0C 00 00
T 18 1F
R 00 00 00 00
T 18 1F 21 05 05 E5 CD 00 00 21 05 01 E3 CD 00 00
R 00 00 00 00 02 07 03 00 02 0E 00 00
T 26 1F 21 38 47 E3 3E 05 F5 33 CD 00 00 DD F9 DD
R 00 00 00 00 02 0B 04 00
T 34 1F E1 C9
R 00 00 00 00
T 36 1F
R 00 00 00 00
T 36 1F
R 00 00 00 00
T 36 1F
R 00 00 00 00
T 36 1F DD E5 DD 21 00 00 DD 39 21 CE FF 39 F9 01
R 00 00 00 00
T 44 1F 00 00 11 52 1A 21 06 00 39 DD 75 D2 DD 74
R 00 00 00 00
T 52 1F D3 C5 D5 DD 6E D2 DD 66 D3 CD 00 00 01 F0
R 00 00 00 00 02 0C 01 00
T 60 1F F4 E1 10 E2 E3 54 4F 20 00 00 D9 DA 9E 13
R 00 00 00 00
T 6E 1F 8F 8B D7 E7 E4 F4 E5 01 E6 00 D1 C1 DD 36
R 00 00 00 00
T 7C 1F FF 12
R 00 00 00 00
T 7E 1F
R 00 00 00 00
T 7E 1F DD 7E FF D6 15 D2 E4 1F DD 36 FE 0E DD 71
R 00 00 00 00 00 08 00 00
T 8C 1F D0 DD 70 D1 DD 73 CE DD 72 CF
R 00 00 00 00
T 96 1F
R 00 00 00 00
T 96 1F DD 4E D0 DD 46 D1 DD 34 D0 20 03 DD 34 D1
R 00 00 00 00
T A4 1F
R 00 00 00 00
T A4 1F DD 7E D2 81 4F DD 7E D3 88 47 0A 5F DD 4E
R 00 00 00 00
T B2 1F CE DD 46 CF DD 34 CE 20 03 DD 34 CF
R 00 00 00 00
T BE 1F
R 00 00 00 00
T BE 1F 7B F5 33 C5 CD 00 00 F1 33 DD 35 FE 20 CA
R 00 00 00 00 02 07 02 00
T CC 1F DD 4E D0 DD 46 D1 DD 7E CE C6 12 5F DD 7E
R 00 00 00 00
T DA 1F CF CE 00 57 DD 34 FF C3 7E 1F
R 00 00 00 00 00 0A 00 00
T E4 1F
R 00 00 00 00
T E4 1F DD F9 DD E1 C9
R 00 00 00 00
T E9 1F
R 00 00 00 00
T E9 1F
R 00 00 00 00
T E9 1F
R 00 00 00 00
T E9 1F DD E5 DD 21 00 00 DD 39 21 60 FE 39 F9 01
R 00 00 00 00
T F7 1F 00 00 11 64 18 21 06 00 39 FD 21 04 00 FD
R 00 00 00 00
T 05 20 39 FD 75 00 FD 74 01 C5 D5 FD 6E 00 FD 66
R 00 00 00 00
T 13 20 01 CD 00 00 01 F0 EA E1 0F E2 E3 63 6F 6E
R 00 00 00 00 02 04 01 00
T 21 20 66 69 67 75 72 61 74 69 6F 6E F7 20 02 E7
R 00 00 00 00
T 2F 20 E3 EA 20 05 E7 E3 76 64 70 FB 20 08 BD 54
R 00 00 00 00
T 3D 20 4D 53 39 39 31 38 FA 20 02 E7 E3 F8 20 06
R 00 00 00 00
T 4B 20 BD 56 39 39 33 38 F8 20 02 E7 E3 EA 20 05
R 00 00 00 00
T 59 20 E7 E3 70 73 67 FB 20 09 BD 49 4E 54 45 52
R 00 00 00 00
T 67 20 4E 41 4C FB 20 02 E7 E3 F8 20 10 BD 4D 45
R 00 00 00 00
T 75 20 47 41 46 4C 41 53 48 52 4F 4D 2B E7 E3 EA
R 00 00 00 00
T 83 20 20 1A E7 E3 63 6F 6E 74 72 6F 6C 20 BD 43
R 00 00 00 00
T 91 20 55 52 53 4F 52 20 4B 45 59 53 20 20 E7 E3
R 00 00 00 00
T 9F 20 F8 20 10 BD 4A 4F 59 53 54 49 43 4B 20 31
R 00 00 00 00
T AD 20 20 20 20 E7 E3 F8 20 10 BD 4A 4F 59 53 54
R 00 00 00 00
T BB 20 49 43 4B 20 32 20 20 20 E7 E3 F8 20 08 BD
R 00 00 00 00
T C9 20 4D 4F 55 53 45 20 31 FA 20 02 E7 E3 F8 20
R 00 00 00 00
T D7 20 08 BD 4D 4F 55 53 45 20 32 FA 20 02 E7 E3
R 00 00 00 00
T E5 20 EA 20 02 E7 E3 F8 20 10 9E 11 12 8F 8B 80
R 00 00 00 00
T F3 20 DD 0F 10 85 98 89 94 9F E7 E4 EA E5 01 E6
R 00 00 00 00
T 01 21 00 D1 C1 DD 36 FF 03
R 00 00 00 00
T 08 21
R 00 00 00 00
T 08 21 DD 7E FF D6 14 D2 9C 21 DD 36 FE 18 FD 21
R 00 00 00 00 00 08 00 00
T 16 21 02 00 FD 39 FD 71 00 FD 70 01 FD 21 00 00
R 00 00 00 00
T 24 21 FD 39 FD 73 00 FD 72 01
R 00 00 00 00
T 2C 21
R 00 00 00 00
T 2C 21 FD 21 02 00 FD 39 FD 4E 00 FD 46 01 FD 34
R 00 00 00 00
T 3A 21 00 20 03 FD 34 01
R 00 00 00 00
T 40 21
R 00 00 00 00
T 40 21 FD 21 04 00 FD 39 FD 7E 00 81 4F FD 7E 01
R 00 00 00 00
T 4E 21 88 47 0A 5F FD 21 00 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T 5C 21 46 01 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T 66 21
R 00 00 00 00
T 66 21 7B F5 33 C5 CD 00 00 F1 33 DD 35 FE AF DD
R 00 00 00 00 02 07 02 00
T 74 21 B6 FE 20 B4 FD 21 02 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T 82 21 46 01 FD 21 00 00 FD 39 FD 7E 00 C6 08 5F
R 00 00 00 00
T 90 21 FD 7E 01 CE 00 57 DD 34 FF C3 08 21
R 00 00 00 00 00 0C 00 00
T 9C 21
R 00 00 00 00
T 9C 21 DD F9 DD E1 C9
R 00 00 00 00
T A1 21
R 00 00 00 00
T A1 21
R 00 00 00 00
T A1 21
R 00 00 00 00
T A1 21 DD E5 DD 21 00 00 DD 39 21 3E FE 39 F9 01
R 00 00 00 00
T AF 21 00 00 11 63 18 21 06 00 39 FD 21 04 00 FD
R 00 00 00 00
T BD 21 39 FD 75 00 FD 74 01 C5 D5 FD 6E 00 FD 66
R 00 00 00 00
T CB 21 01 CD 00 00 01 F0 E8 E1 14 E2 E3 70 73 67
R 00 00 00 00 02 04 01 00
T D9 21 20 72 65 67 69 73 74 65 72 73 20 64 75 6D
R 00 00 00 00
T E7 21 70 FA 20 02 E7 E3 E8 20 0B E7 E3 63 68 61
R 00 00 00 00
T F5 21 6E 6E 65 6C 20 61 F9 20 03 61 6D 70 FB 20
R 00 00 00 00
T 03 22 25 E7 E3 52 45 47 30 00 00 00 20 52 45 47
R 00 00 00 00
T 11 22 31 00 00 00 20 52 45 47 38 20 00 00 00 E7
R 00 00 00 00
T 1F 22 E3 63 68 61 6E 6E 65 6C 20 62 F1 20 25 E7
R 00 00 00 00
T 2D 22 E3 52 45 47 32 00 00 00 20 52 45 47 33 00
R 00 00 00 00
T 3B 22 00 00 20 52 45 47 39 20 00 00 00 E7 E3 63
R 00 00 00 00
T 49 22 68 61 6E 6E 65 6C 20 63 F1 20 2B E7 E3 52
R 00 00 00 00
T 57 22 45 47 34 00 00 00 20 52 45 47 35 00 00 00
R 00 00 00 00
T 65 22 20 52 45 47 31 30 00 00 00 E7 E3 6E 6F 69
R 00 00 00 00
T 73 22 73 65 20 20 20 52 45 47 36 00 00 00 F7 20
R 00 00 00 00
T 81 22 11 E7 E3 6D 69 78 65 72 20 20 20 52 45 47
R 00 00 00 00
T 8F 22 37 00 00 00 F7 20 0A E7 E3 65 6E 76 65 6C
R 00 00 00 00
T 9D 22 6F 70 65 F0 20 2B E7 E3 70 65 72 69 6F 64
R 00 00 00 00
T AB 22 20 52 45 47 31 31 00 00 00 20 52 45 47 31
R 00 00 00 00
T B9 22 32 00 00 00 E7 E3 73 68 61 70 65 20 20 52
R 00 00 00 00
T C7 22 45 47 31 33 00 00 00 F7 20 02 E7 E3 E8 20
R 00 00 00 00
T D5 22 05 E7 E3 F5 20 F6 F3 20 0A 9E 0F 10 85 98
R 00 00 00 00
T E3 22 89 94 9F E7 E4 E8 E5 01 E6 00 D1 C1 DD 36
R 00 00 00 00
T F1 22 FF 03
R 00 00 00 00
T F3 22
R 00 00 00 00
T F3 22 DD 7E FF D6 14 D2 87 23 DD 36 FE 1A FD 21
R 00 00 00 00 00 08 00 00
T 01 23 02 00 FD 39 FD 71 00 FD 70 01 FD 21 00 00
R 00 00 00 00
T 0F 23 FD 39 FD 73 00 FD 72 01
R 00 00 00 00
T 17 23
R 00 00 00 00
T 17 23 FD 21 02 00 FD 39 FD 4E 00 FD 46 01 FD 34
R 00 00 00 00
T 25 23 00 20 03 FD 34 01
R 00 00 00 00
T 2B 23
R 00 00 00 00
T 2B 23 FD 21 04 00 FD 39 FD 7E 00 81 4F FD 7E 01
R 00 00 00 00
T 39 23 88 47 0A 5F FD 21 00 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T 47 23 46 01 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T 51 23
R 00 00 00 00
T 51 23 7B F5 33 C5 CD 00 00 F1 33 DD 35 FE AF DD
R 00 00 00 00 02 07 02 00
T 5F 23 B6 FE 20 B4 FD 21 02 00 FD 39 FD 4E 00 FD
R 00 00 00 00
T 6D 23 46 01 FD 21 00 00 FD 39 FD 7E 00 C6 06 5F
R 00 00 00 00
T 7B 23 FD 7E 01 CE 00 57 DD 34 FF C3 F3 22
R 00 00 00 00 00 0C 00 00
T 87 23
R 00 00 00 00
T 87 23 DD F9 DD E1 C9
R 00 00 00 00
T 8C 23
R 00 00 00 00
T 8C 23
R 00 00 00 00
T 8C 23
R 00 00 00 00
T 8C 23 21 9E 23 AF F3 D3 99 3E 90 D3 99 01 9A 20
R 00 00 00 00 00 03 00 00
T 9A 23 ED B3 FB C9
R 00 00 00 00
T 9E 23
R 00 00 00 00
T 9E 23 00 00 00 00 33 03 44 04 05 00 27 02 60 00
R 00 00 00 00
T AC 23 07 05 70 00 72 02 60 06 74 07 11 06 55 03
R 00 00 00 00
T BA 23 66 06 77 07 C9
R 00 00 00 00
T BF 23
R 00 00 00 00
T BF 23
R 00 00 00 00
T BF 23
R 00 00 00 00
T BF 23 21 D1 23 AF F3 D3 99 3E 90 D3 99 01 9A 20
R 00 00 00 00 00 03 00 00
T CD 23 ED B3 FB C9
R 00 00 00 00
T D1 23
R 00 00 00 00
T D1 23 00 00 00 00 33 03 44 04 05 00 37 03 60 00
R 00 00 00 00
T DF 23 07 07 70 00 72 02 60 06 74 07 11 06 34 00
R 00 00 00 00
T ED 23 55 05 77 07 C9
R 00 00 00 00
T F2 23
R 00 00 00 00
T F2 23
R 00 00 00 00
T F2 23
R 00 00 00 00
T F2 23 21 04 24 AF F3 D3 99 3E 90 D3 99 01 9A 20
R 00 00 00 00 00 03 00 00
T 00 24 ED B3 FB C9
R 00 00 00 00
T 04 24
R 00 00 00 00
T 04 24 00 00 00 00 22 05 33 06 25 02 37 03 51 02
R 00 00 00 00
T 12 24 27 06 62 02 73 04 63 06 64 06 11 04 55 03
R 00 00 00 00
T 20 24 55 05 77 07 C9
R 00 00 00 00
T 25 24
R 00 00 00 00
